name: unit_simple
run-name: ${{ github.actor }}

on:
  push:
    branches:
      - actions_try

jobs:
  build__unit_simple:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: mvn -v
      - run: curl -O https://dlcdn.apache.org/maven/maven-3/3.9.8/binaries/apache-maven-3.9.8-bin.tar.gz
      - uses: actions/setup-java@v4
        with:
          distribution: 'oracle' # See 'Supported distributions' for available options
          java-version: '22'
      - run: java -version
      - run: mvn -v
      - run: cd cosmoloj
      - run: mvn clean install -DskipTests
